{
  "name": "grpc-client",
  "version": "2.0.0",
  "description": "MCP server: Postman-style Send button for gRPC (native HTTP/2)",
  "private": true,
  "type": "module",
  "bin": {
    "grpc-client": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "pino": "^9.5.0",
    "protobufjs": "^7.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
